meteo.dtd

<!ELEMENT previsions (request_state,source,message,request_time,request_key,model_run,
                        (echeance)*)>


<!ELEMENT request_state (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT request_time (#PCDATA)>
<!ELEMENT request_key (#PCDATA)>
<!ELEMENT model_run (#PCDATA)>
<!ELEMENT echeance(temperature,pression,pluie,pluie_convective,
                    humidite,vent_moyen,vent_rafales,vent_direction,
                    iso_zero,risque_neige,cape,nebulosite)>
<!ATTLIST echeance
    hour #REQUIRED
    timestamp #REQUIRED>
<!ELEMENT temperature((level)*)>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level
    val #REQUIRED>
<!ELEMENT pression(level)>
<!ELEMENT pluie (#PCDATA)>
<!ELEMENT pluie_convective (#PCDATA)>
<!ATTLIST pluie
    interval #REQUIRED>
<!ATTLIST pluie_convective
    interval #REQUIRED>
<!ELEMENT humidite(level)>
<!ELEMENT vent_moyen(level)>
<!ELEMENT vent_rafales(level)>
<!ELEMENT vent_direction(level)>
<!ELEMENT iso_zero (#PCDATA)>
<!ELEMENT risque_neige (#PCDATA)>
<!ELEMENT cape (#PCDATA)>
<!ELEMENT nebulosite((level)*)>